@import url("./reset.css");
@import url("./fonts.css");
@import url("./variables.css");

/* 
------------------
  Typography START
------------------
*/
:root {
  font-family: "inter-regular";
  font-size: var(--root-font-size);
}
/* header */
body header ul li a {
  color: hsl(var(--neutral-dark-grayish-blue));
}
body header ul li a:is(:hover, :focus) {
  color: hsl(var(--primary-soft-orange));
}
/* main article h1 */
body main article h1 {
  font-size: 4.5rem;
  font-weight: 700;
}
/* main article overview */
.overview-readmore .overview {
  color: hsl(var(--neutral-dark-grayish-blue));
}
/* main aside */
body main aside > h2 {
  color: hsl(var(--primary-soft-orange));
  font-size: 4rem;
  font-weight: 600;
}
body main aside div.new-h3-overview h3 {
  color: hsl(var(--neutral-off-white));
  font-size: 1.4rem;
  font-weight: 700;
}
body main aside div.new-h3-overview p {
  color: hsl(var(--neutral-grayish-blue));
}
/* trending */
.trending-item .number {
  font-size: 2.7rem;
  font-weight: 700;
  color: hsl(var(--neutral-grayish-blue));
}
.trending-item .trending-item-title {
  font-size: 1.3rem;
  font-weight: 800;
}
.trending-item .trending-item-overview {
  line-height: 1.5;
  color: hsl(var(--neutral-dark-grayish-blue));
}

/* 
------------------
  Typography END
------------------
*/

/* 
--------------
  Layout START 
--------------
*/
.flex-column {
  display: flex;
  flex-direction: column;
}
body {
  width: 76.8rem;
  /* center the body */
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.5rem;
}
/* header */
body header {
  display: flex;
  justify-content: space-between;
}
body header ul {
  display: flex;
  gap: 2.5rem;
  height: 100%;
}
body header ul li {
  /* height: 20px; */
  align-self: center;
}
/* main */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 2rem;
}

/* main article */
body main article {
  grid-column: 1/3;
  /* inner layout */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.7rem;
  column-gap: 0.3rem;
}

/* main article img */
body main article .web3-img {
  grid-column: 1 / 3;
}
body main article .web3-img img {
  width: 100%;
}
article .overview-readmore {
  justify-content: space-between;
}
article .overview {
  line-height: 2rem;
}
/* main aside */
body main aside {
  grid-column: 3/4;
  /* innder layout */
  padding: 1.5rem;
  gap: 2rem;
}
body main aside > h2 {
  /* flex:0; */
}
/* aside items wrapper */
body main aside > div.flex-column {
  flex: 1;
}
/* every aside item */
.new-h3-overview.flex-column {
  flex: 1;
  justify-content: center;
}
/* trending */
.trending-item {
  display: flex;
  gap: 1rem;
  height: 9rem;
}
.trending-item img {
  object-fit: fill;
}
.trending-item .right.flex-column {
  justify-content: space-between;
}
/* 
--------------
  Layout END
--------------
*/

/* 
--------------
  Style START
--------------
*/
/* main */

/* main article overview readmore*/
.readmore {
  --button-height: 3.8rem;
  width: 50%;
  color: hsl(var(--neutral-off-white));
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  font-weight: 500;
  background-color: hsl(var(--primary-soft-red));
  line-height: var(--button-height);
  height: var(--button-height);
  display: flex;
  justify-content: center;
}
.readmore:hover {
  cursor: pointer;
  background-color: hsl(var(--neutral-very-dark-blue));
}

/* aside */
body main aside {
  background-color: hsl(var(--neutral-very-dark-blue));
}
.new-h3-overview {
  border-bottom: 1px solid hsl(var(--neutral-off-white));
}
.new-h3-overview:last-child {
  border-bottom: none;
}
.new-h3-overview h3:hover {
  cursor: pointer;
  color: hsl(var(--primary-soft-orange));
}
.new-h3-overview p {
  line-height: 2.3;
}
/* trending */
.trending-item .trending-item-overview {
  line-height: 1.5;
}
.trending-item .trending-item-title:hover {
  cursor: pointer;
  color: hsl(var(--primary-soft-red));
}
/* 
--------------
  Style END
--------------
*/
@media (max-width: 900px) {
  body {
    width: 85%;
  }
  body header ul {
    display: none;
  }
  body main {
    display: grid;
    grid-template-columns: 1fr;
  }
  body main article {
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
  }
  body main article .web3-img {
    grid-column: 1;
  }
  body main aside {
    grid-column: 1;
  }
  body main article .overview-readmore {
    display: grid;
    grid-template-columns: 1fr;
  }
}
